{
  "name": "npx-biz",
  "version": "1.0.0",
  "description": "Create a terminal business card with npx-biz.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cal-dev-lab/npx-biz.git"
  },
  "keywords": [
    "node",
    "npm",
    "npx",
    "terminal",
    "generator"
  ],
  "author": "cal-dev-lab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cal-dev-lab/npx-biz/issues"
  },
  "homepage": "https://github.com/cal-dev-lab/npx-biz#readme",
  "dependencies": {
    "node-emoji": "^1.11.0"
  }
}
